{
  "name": "kdebug",
  "version": "1.0.0",
  "description": "",
  "main": "dump.js",
  "dependencies": {
    "bitcoinjs-lib": "^5.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
